### ISSUE TITLE
The library crash on iOS 

### ISSUE THREAD

**Issue by DevWithLove** [Adobe-Marketing-Cloud/acp-sdks#578]
Hey,
 
We're seeing a crash in the iOS SDK that seems like it could be related to accessing a null pointer in the C++ portion of the SDK.

**Versions we are using :** 

    ACPAudience : 2.3.0
    ACPAnalytics' : 2.5.0
    ACPTarget' : 2.2.0
    ACPUserProfile : 2.2.0
    ACPCore' : 2.9.3

**Crash Log:** 

Crashed: com.apple.NSURLSession-delegate
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x00000002a0000000
Crashed: com.apple.NSURLSession-delegate
0  libsystem_platform.dylib       0x1f73dd644 _platform_memmove + 84
1  libc++.1.dylib                 0x1c0c23c1c std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) + 92
2  Analytics                      0x100fb6098 std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) + 3068
3  Analytics                      0x100fb5ebc std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) + 2592
4  Analytics                      0x100fb5d90 void AdobeMarketingMobile::StringUtils::ToString<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, AdobeMarketingMobile::ToStringOptions const&) + 2292
5  Analytics                      0x1010d3654 AdobeMarketingMobile::StringUtilsInternal::PolymorphicFormatString(AdobeMarketingMobile::ToStringOptions const&, char const*, AdobeMarketingMobile::StringUtilsInternal::PolymorphicFormatArgs const&) + 1052
6  Analytics                      0x100fd27fc std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > AdobeMarketingMobile::StringUtils::FormatString<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 72440
7  Analytics                      0x100fd2734 void AdobeMarketingMobile::Log::Debug<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(char const*, char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 72240
8  Analytics                      0x10102c604 invocation function for block in AdobeMarketingMobile::(anonymous namespace)::NativeNetworkService::RequestUrl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, AdobeMarketingMobile::HttpCommandType const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >, std::__1::function<void (std::__1::shared_ptr<AdobeMarketingMobile::HttpConnectionInterface> const&)> const&) + 10944
9  CFNetwork                      0x1ac22ef18 CFNetServiceBrowserSearchForServices + 79492
10 CFNetwork                      0x1ac241548 _CFHTTPMessageSetResponseProxyURL + 9200
11 libdispatch.dylib              0x1ab80424c _dispatch_call_block_and_release + 32
12 libdispatch.dylib              0x1ab805db0 _dispatch_client_callout + 20
13 libdispatch.dylib              0x1ab80d10c _dispatch_lane_serial_drain + 580
14 libdispatch.dylib              0x1ab80dc90 _dispatch_lane_invoke + 460
15 libdispatch.dylib              0x1ab817d78 _dispatch_workloop_worker_thread + 708
16 libsystem_pthread.dylib        0x1f73e3804 _pthread_wqthread + 276
17 libsystem_pthread.dylib        0x1f73ea75c start_wqthread + 8

**Comment by sbenedicadb** [comment]
Hey @DevWithLove - 

Are you able to reproduce this crash locally?  Based on the stack it looks like it's happening while the SDK is getting ready to dispatch a URL - any thoughts on what that URL might look like?  

Thanks.

-steveb

**Comment by DevWithLove** [comment]
Hey @sbenedicadb ,

Thanks for looking into this issue. We could not reproduce this crash locally; But we got more than 6k crashed and above 400 users have been impacted in the last 90 days from the Crashlytics log.  Some users reported, the app crashes when they using their home WiFi, but app runs fine on 4G network.

**Comment by DevWithLove** [comment]
Just wondering, is any update for this issue? Thanks.

**Comment by sbenedicadb** [comment]
Hey @DevWithLove -

Unfortunately, no.  This crash involves two of our hottest pieces of code (network stack and string utilities), so it's really hard to begin debugging without a reliable repro.  

Do all of the crashes have a similar progression in their stack?  

`RequestUrl` > `Log` > `FormatString` > `ToString`

Any ideas on what the URL format might be that's causing the crash?

-steveb

**Comment by sbenedicadb** [comment]
One other thought I'd like to share - we have a [newer version of the SDK that is open source and written fully in Swift](https://medium.com/adobetech/adobe-experience-platform-mobile-sdks-move-to-swift-for-ios-6aa67b67b4d4).

The article explains well why we chose to rewrite in Swift and highlights some of the benefits gained.  We are encouraging all of our customers to migrate.

-steveb

**Comment by DevWithLove** [comment]
Thanks @sbenedicadb, we could not reproduce the issue locally; The customers said, they don't see any crashes in 4G net work, it seem only happens when using home Wifi.  I will upgrade the new swift version  SDK. Hopefully,  this could solve this issue. 
Thanks a lot. 

Tony

**Comment by sbenedicadb** [comment]
Great!

Here's some documentation that should help with migration - https://aep-sdks.gitbook.io/docs/resources/migrate-to-swift

Don't hesitate to reach out if you run into any issues.  

-steveb
