### ISSUE TITLE
Adobe iOS SDK crash

### ISSUE THREAD

**Issue by anish-srijan** [Adobe-Marketing-Cloud/acp-sdks#604]
Hello,

In our live App, a bunch of our users are experiencing a strange crash which we aren't able to reproduce and therefore debug locally. Attached below is the crash log. Please help!

**Versions we are using**
```
ACPCore: 2.9.4
ACPMedia: 2.3.1
ACPAnalytics: 2.5.0
ACPMobileServices: 1.1.1
ACPUserProfile: 2.2.0
```

**Crash Log**
```
Incident Identifier: 52A779B4-E03F-4F6E-952C-CBB03C68A46A
CrashReporter Key:   0000000000000000000000000000000000000000
Hardware Model:      iPhone12,1
Process:             my-app [8429]
Identifier:          com.example.my-app
Version:             2.3.1
Code Type:           arm64

Date/Time:           2021-08-14T21:27:38+05:30
Launch Time:         2021-08-14T21:27:38+05:30
OS Version:          iOS 14.6 (18F72)
Report Version:      105

Exception Type:  SIGSEGV
Exception Subtype: 

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib         	 0x00000001d96d9b54 __semwait_signal (libsystem_kernel.dylib)
1   ComScore                       	 0x0000000106d48de0 0x106cb4000 + 609760
2   ComScore                       	 0x0000000106d48364 0x106cb4000 + 607076
3   ComScore                       	 0x0000000106ce04b0 0x106cb4000 + 181424
4   ComScore                       	 0x0000000106d06bfc 0x106cb4000 + 338940
5   libsystem_c.dylib              	 0x00000001b65acd18 __cxa_finalize_ranges (libsystem_c.dylib)
6   libsystem_c.dylib              	 0x00000001b65ad028 exit (libsystem_c.dylib)
7   UIKitCore                      	 0x00000001b02566b4 -[UIApplication terminateWithSuccess] (UIKitCore)
8   UIKitCore                      	 0x00000001af921a48 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] (UIKitCore)
9   UIKitCore                      	 0x00000001af9216cc -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] (UIKitCore)
10  UIKitCore                      	 0x00000001b024c5ec -[UIApplication workspaceShouldExit:withTransitionContext:] (UIKitCore)
11  FrontBoardServices             	 0x00000001bc44951c -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:] (FrontBoardServices)
12  FrontBoardServices             	 0x00000001bc473c44 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 (FrontBoardServices)
13  FrontBoardServices             	 0x00000001bc45a420 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] (FrontBoardServices)
14  FrontBoardServices             	 0x00000001bc473be0 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke (FrontBoardServices)
15  libdispatch.dylib              	 0x00000001ad5df298 _dispatch_client_callout (libdispatch.dylib)
16  libdispatch.dylib              	 0x00000001ad5b7ff8 _dispatch_block_invoke_direct$VARIANT$armv81 (libdispatch.dylib)
17  FrontBoardServices             	 0x00000001bc498e04 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ (FrontBoardServices)
18  FrontBoardServices             	 0x00000001bc498acc -[FBSSerialQueue _targetQueue_performNextIfPossible] (FrontBoardServices)
19  FrontBoardServices             	 0x00000001bc498fa0 -[FBSSerialQueue _performNextFromRunLoopSource] (FrontBoardServices)
20  CoreFoundation                 	 0x00000001ad9268f0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ (CoreFoundation)
21  CoreFoundation                 	 0x00000001ad9267f0 __CFRunLoopDoSource0 (CoreFoundation)
22  CoreFoundation                 	 0x00000001ad925b44 __CFRunLoopDoSources0 (CoreFoundation)
23  CoreFoundation                 	 0x00000001ad920060 __CFRunLoopRun (CoreFoundation)
24  CoreFoundation                 	 0x00000001ad91f818 CFRunLoopRunSpecific (CoreFoundation)
25  GraphicsServices               	 0x00000001c4025570 GSEventRunModal (GraphicsServices)
26  UIKitCore                      	 0x00000001b024b0e8 -[UIApplication _run] (UIKitCore)
27  UIKitCore                      	 0x00000001b0250664 UIApplicationMain (UIKitCore)
28  my-app                 	 0x000000010485065c main (AppDelegate.swift:35)
29  libdyld.dylib                  	 0x00000001ad5fe140 start (libdyld.dylib)


Thread 15 name:
Thread 15 Crashed:
0   my-app                 	 0x0000000104f2f658 AdobeMarketingMobile::Media::MediaTracker::Track(std::__1::shared_ptr<AdobeMarketingMobile::EventData> const&)
1   my-app                 	 0x0000000104f1aa34 AdobeMarketingMobile::Media::Media::TrackMedia(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<AdobeMarketingMobile::Event> const&)
2   my-app                 	 0x0000000104f1b624 std::__1::__function::__func<AdobeMarketingMobile::Media::Media::HandleMediaTrackEvent(std::__1::shared_ptr<AdobeMarketingMobile::Event> const&)::$_2, std::__1::allocator<AdobeMarketingMobile::Media::Media::HandleMediaTrackEvent(std::__1::shared_ptr<AdobeMarketingMobile::Event> const&)::$_2>, void ()>::operator()()
3   my-app                 	 0x0000000104e93524 AdobeMarketingMobile::TryFinally(std::__1::function<void ()> const&, std::__1::function<void ()> const&)
4   my-app                 	 0x0000000104e8a6d0 std::__1::__function::__func<AdobeMarketingMobile::Module::AddTaskToQueue(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::function<void ()>, AdobeMarketingMobile::ModuleTaskOptions const&)::$_9, std::__1::allocator<AdobeMarketingMobile::Module::AddTaskToQueue(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::function<void ()>, AdobeMarketingMobile::ModuleTaskOptions const&)::$_9>, void ()>::operator()()
5   my-app                 	 0x0000000104e92cc4 AdobeMarketingMobile::TryCatch(std::__1::function<void ()> const&, std::__1::function<void (AdobeMarketingMobile::SdkError&)> const&)
6   my-app                 	 0x0000000104e8fe58 AdobeMarketingMobile::(anonymous namespace)::ProxyTaskExecutor::ParentTask(std::__1::shared_ptr<AdobeMarketingMobile::(anonymous namespace)::ProxyTaskExecutorData> const&)
7   my-app                 	 0x0000000104e92cc4 AdobeMarketingMobile::TryCatch(std::__1::function<void ()> const&, std::__1::function<void (AdobeMarketingMobile::SdkError&)> const&)
8   my-app                 	 0x0000000104e8fe58 AdobeMarketingMobile::(anonymous namespace)::ProxyTaskExecutor::ParentTask(std::__1::shared_ptr<AdobeMarketingMobile::(anonymous namespace)::ProxyTaskExecutorData> const&)
9   my-app                 	 0x0000000104e10998 std::__1::__function::__func<AdobeMarketingMobile::(anonymous namespace)::NativeTaskExecutor::AddTaskImpl(std::__1::function<void ()>, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, AdobeMarketingMobile::SdkError&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0, std::__1::allocator<AdobeMarketingMobile::(anonymous namespace)::NativeTaskExecutor::AddTaskImpl(std::__1::function<void ()>, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, AdobeMarketingMobile::SdkError&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>, void ()>::operator()()
10  my-app                 	 0x0000000104e92cc4 AdobeMarketingMobile::TryCatch(std::__1::function<void ()> const&, std::__1::function<void (AdobeMarketingMobile::SdkError&)> const&)
11  my-app                 	 0x0000000104e96554 std::__1::__function::__func<AdobeMarketingMobile::WorkerMain(std::__1::shared_ptr<AdobeMarketingMobile::TaskExecutorData> const&, std::__1::shared_ptr<AdobeMarketingMobile::TaskExecutorWorkerData> const&)::$_2::operator()() const::'lambda0'(), std::__1::allocator<AdobeMarketingMobile::WorkerMain(std::__1::shared_ptr<AdobeMarketingMobile::TaskExecutorData> const&, std::__1::shared_ptr<AdobeMarketingMobile::TaskExecutorWorkerData> const&)::$_2::operator()() const::'lambda0'()>, void ()>::operator()()
12  my-app                 	 0x0000000104e92cc4 AdobeMarketingMobile::TryCatch(std::__1::function<void ()> const&, std::__1::function<void (AdobeMarketingMobile::SdkError&)> const&)
13  my-app                 	 0x0000000104e92c14 AdobeMarketingMobile::TrySwallow(std::__1::function<void ()> const&)
14  my-app                 	 0x0000000104e95b5c std::__1::__function::__func<AdobeMarketingMobile::WorkerMain(std::__1::shared_ptr<AdobeMarketingMobile::TaskExecutorData> const&, std::__1::shared_ptr<AdobeMarketingMobile::TaskExecutorWorkerData> const&)::$_2, std::__1::allocator<AdobeMarketingMobile::WorkerMain(std::__1::shared_ptr<AdobeMarketingMobile::TaskExecutorData> const&, std::__1::shared_ptr<AdobeMarketingMobile::TaskExecutorWorkerData> const&)::$_2>, void ()>::operator()()
15  my-app                 	 0x0000000104e92cc4 AdobeMarketingMobile::TryCatch(std::__1::function<void ()> const&, std::__1::function<void (AdobeMarketingMobile::SdkError&)> const&)
16  my-app                 	 0x0000000104e92c14 AdobeMarketingMobile::TrySwallow(std::__1::function<void ()> const&)
17  my-app                 	 0x0000000104e95630 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, AdobeMarketingMobile::CreateWorkerThread(std::__1::shared_ptr<AdobeMarketingMobile::TaskExecutorData> const&)::$_1> >(void*)
18  libsystem_pthread.dylib        	 0x00000001f5d63c74 _pthread_start (libsystem_pthread.dylib)
19  libsystem_pthread.dylib        	 0x00000001f5d68878 thread_start (libsystem_pthread.dylib)
```

**Comment by cacheung** [comment]
Hi @anish-srijan,  
     We are looking into this.
    
Thanks,
Calise

**Comment by anish-srijan** [comment]
Hi @cacheung,
Could you please share updates on this, if any?

**Comment by cacheung** [comment]
Hi @anish-srijan,
    We are trying to find the root cause.  Can you also provide the full stack of the log?
    If you feel more comfortable to send to us directly, please log an issue with the customer care
    http://helpx.adobe.com/marketing-cloud/contact-support.html
    
    Including the full stack of the log, access info of your app, and any reproducible steps if you have.
    You can refer to this issue number.
    
 Thanks,
 Calise

**Comment by wshrads** [comment]
This is the same exact issue we are witnessing. We are not able to replicate the issue but huge number of crashes are being reported in production by the users specifically on iOS 14. Stated below are the logs:

Hardware Model:      iPhone11,2
Code Type:       ARM-64
Parent Process:  ? [1]

Date/Time:       2021-08-06 15:51:03.000 -0400
OS Version:      iOS 14.7.1 (18G82)
Report Version:  104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x00000000 at 0x0000000000000000
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderArray initWithObjects:count:]: attempt to insert nil object from objects[0]'


Thread 10:\
0   libsystem_kernel.dylib          0x00000001afd9e580 0x1afd77000 + 161152\
1   libsystem_pthread.dylib         0x00000001cbec1308 0x1cbebe000 + 13064\
2   libc++.1.dylib                  0x00000001983c4ab8 0x1983b8000 + 51896\
3   Sample App            0x0000000100d27b30 std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >+ 10402608 (std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 200
4   Sample App            0x0000000100d8d378 std::__1::__function::__func<AdobeMarketingMobile::WorkerMain(std::__1::shared_ptr<AdobeMarketingMobile::TaskExecutorData> const&, std::__1::shared_ptr<AdobeMarketingMobile::TaskExecutorWorkerData> const&)::$_2, std::__1::allocator<AdobeMarketingMobile::WorkerMain(std::__1::shared_ptr<AdobeMarketingMobile::TaskExecutorData> const&, std::__1::shared_ptr<AdobeMarketingMobile::TaskExecutorWorkerData> const&)::$_2>, void ()>::operator()+ 10818424 () + 1388
5   Sample App            0x0000000100d8a6ac AdobeMarketingMobile::TryCatch(std::__1::function<void ()> const&, std::__1::function<void + 10806956 (AdobeMarketingMobile::SdkError&)> const&) + 44
6   Sample App            0x0000000100d8a5fc AdobeMarketingMobile::TrySwallow(std::__1::function<void + 10806780 ()> const&) + 60
7   Sample App            0x0000000100d8cc60 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, AdobeMarketingMobile::CreateWorkerThread(std::__1::shared_ptr<AdobeMarketingMobile::TaskExecutorData> const&)::$_1> >+ 10816608 (void*) + 124
8   libsystem_pthread.dylib         0x00000001cbec7c74 0x1cbebe000 + 40052\

**Comment by praveek** [comment]
@anish-srijan We are working on a possible fix for your issue and will release a patch soon. 
@wshrads Can you share your entire crash log? The call-stack seems to be different from the original reported issue.

**Comment by cacheung** [comment]
Hi @anish-srijan , we have a potential fix for the crash you report and released ACPMedia 2.3.2.  Please test with the latest release.  If you still can reproduce the issue, then let us know.
@wshrads let us know if you still reproduce the crash and provide an entire crash log.

Thanks,
Calise

**Comment by cacheung** [comment]
We are closing this ticket which we have a release for the potential fix.  Please open a new ticket, if you encounter a crash again.
